<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voting App Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Voting App</h1>
    <section id=container>
      <section id="connection-count"></section>
      <section id="status-message"></section>
      <section id="choices">
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
      </section>
      <section id="votes">
        <ul>
          <li class="a-total">Total A Votes: 0</li>
          <li class="b-total">Total B Votes: 0</li>
          <li class="c-total">Total C Votes: 0</li>
          <li class="d-total">Total D Votes: 0</li>
        </ul>
      </section>
      <section id="personal-vote">
        <h4>Your vote:</h4>
        <p class="vote"></p>
      </section>
    </section>
    <script src="/client.js"></script>
  </body>
</html>
